<?php
$lang = array (
        'en' => array(
                        'panou principal' => "Dashboard",
                        'panou' => "Dashboard",
                        'produse' => "Products",
                        'furnizori' => "Suppliers",
                        'clienti' => "Clients",
                        'contacte' =>"Contacts",
                        'intalniri'=>"Meetings",
                        'gmail'=>"gmail@gmail.com",
                        'sign out'=>"Sign Out",
                        'navigare'=>"Navigation",
                        'vezi toate'=>"See All",
                        'vezi toti'=>"See All",
                        'adauga produs'=>"Add product",
                        'adauga furnizor'=>"Add supplier",
                        'adauga client'=>"Add client",
                        'adauga contact'=>"Add contact",
                        'adauga intalnire'=>"Add meeting",
                        'calendar intalniri'=>"Meeting calendar",
                        'alege'=>"Choose",
                        'cauta'=>"Search",
                        'functionalitati'=>"Features",
                        'tabel clienti'=>"Customer table",
                        'pentru cautare apasa'=>"For search press here...",
                        'bine ai revenit'=>"Welcome back. ",
                        'intra in cont'=>"Log in",
        ),
        'ro' => array(
            'panou principal' => "Panou principal",
            'panou' => "Panou",
            'produse' => "Produse",
            'furnizori' => "Furnizori",
            'clienti' => "Clienti",
            'contacte'=>"Contacte",
            'intalniri'=>"Intalniri",
            'gmail'=>"gmail@gmail.com",
            'sign out'=>"Iesire",
            'navigare'=>"Navigare",
            'vezi toate'=>"Vezi toate",
            'vezi toti'=>"Vezi toti",
            'adauga produs'=>"Adauga produs",
            'adauga furnizor'=>"Adauga furnizor",
            'adauga client'=>"Adauga client",
            'adauga contact'=>"Adauga contact",
            'adauga intalnire'=>"Adauga intalnire",
            'calendar intalniri'=>"Calendar intalniri",
            'alege'=>"Alege",
            'cauta'=>"Cauta",
            'functionalitati'=>"Functionalitati",
            'tabel clienti'=>"Tabel clienti",
            'pentru cautare apasa'=>"Pentru a cauta apasa aici...",
            'bine ai revenit'=>"bine ai revenit. ",
            'intra in cont'=>"Intra in cont",
        )
);
?>